alias reload!='. ~/.zshrc'

alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
alias zshrc="mvim ~/.zshrc.local"

alias vup="vagrant up --provider virtualbox"
alias vmup="vagrant up --provider vmware_fusion"
alias vaws="vagrant up --provider aws"
alias vdo="vagrant up --provider digital_ocean"
alias vpr="vagrant provision"
alias vpd="vagrant destroy"
alias vs="vagrant status"
alias ls='ls -la'

#remap ssh
#alias ssh="sshrc $1"

#fleet
alias flu="fleetctl list-units"
alias flm="fleetctl list-machines"
alias fls="fleetctl submit $1"
alias flst="fleetctl start $1"
alias flso="fleetctl stop $1"
alias fll="fleetctl load $1"

#specific alias for the NewSpring Repo
alias zshconfig="$EDITOR ~/.zshrc"
alias hostfile="$EDITOR /private/etc/hosts"
alias newspring="cd /Users/drew.delianides/Sites/newspring"
alias newspring:work="cd /Users/drew.delianides/Sites/newspring; $EDITOR"

alias mark="open -a Marked\ 2 $1"

# Changing/making/removing directory
setopt auto_name_dirs
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

alias ..='cd ..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'
alias cd.....='cd ../../../..'
alias cd/='cd /'

alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'

b2d (){
  $(boot2docker shellinit)
}

kblocal (){
  export KUBERNETES_PROVIDER=vagrant && export VAGRANT_DEFAULT_PROVIDER=virutalbox
}

fleet_tunnel (){
  export FLEETCTL_TUNNEL="$(vagrant ssh-config core-01 | sed -n "s/[ ]*HostName[ ]*//gp"):$(vagrant ssh-config core-01| sed -n "s/[ ]*Port[ ]*//gp")"
}

    cd () {
      if   [[ "x$*" == "x..." ]]; then
        cd ../..
          elif [[ "x$*" == "x...." ]]; then
          cd ../../..
          elif [[ "x$*" == "x....." ]]; then
          cd ../../../..
          elif [[ "x$*" == "x......" ]]; then
          cd ../../../../..
          elif [ -d ~/.autoenv ]; then
          source ~/.autoenv/activate.sh
          autoenv_cd "$@"
      else
        builtin cd "$@"
          fi
    }

  alias md='mkdir -p'
    alias rd=rmdir
    alias d='dirs -v | head -10'

# Unix
    alias tlf="tail -f"
    alias ln='ln -v'
    alias mkdir='mkdir -p'
    alias ...='../..'
    alias l='ls'
    alias ll='ls -al'
    alias lh='ls -Alh'
    alias -g G='| grep'
    alias -g M='| less'
    alias -g L='| wc -l'
    alias -g ONE="| awk '{ print \$1}'"
    alias e="$EDITOR"
    alias v="$VISUAL"

# git
    alias gci="git pull --rebase && rake && git push"

# Bundler
    alias b="bundle"

# Rails
    #alias migrate="rake db:migrate db:rollback && rake db:migrate"
    #alias m="migrate"
    #alias rk="rake"
    #alias s="rspec"

export FLEETCTL_STRICT_HOST_KEY_CHECKING=false

# Include custom aliases
    [[ -f ~/.aliases.local ]] && source ~/.aliases.local
