alias reload!='. ~/.zshrc'

c() { cd ~/Code/$1; }
_c() { _files -W ~/Code -/; }
compdef _c c

p() { cd ~/Projects/$1; }
_p() { _files -W ~/Projects -/; }
compdef _p p

s() { cd ~/Sites/$1; }
_s() { _files -W ~/Sites -/; }
compdef _s s

alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
alias zshconfig="mvim ~/.zshrc"
alias ohmyzsh="mvim ~/.oh-my-zsh"
alias reload="source $ZSH/oh-my-zsh.sh"

alias vup="vagrant up"
alias vmup="vagrant up --provider vmware_fusion"
alias vpr="vagrant provision"

#specific alias for the NewSpring Repo
alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"
alias zshreload="source $ZSH/oh-my-zsh.sh"
alias hostfile="$EDITOR /private/etc/hosts"
alias newspring="cd /Users/drew.delianides/Sites/newspring"
alias newspring:work="cd /Users/drew.delianides/Sites/newspring; $EDITOR"




