alias reload!='. ~/.zshrc'

alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
alias zshrc="mvim ~/.zshrc.local"

alias vup="vagrant up"
alias vmup="vagrant up --provider vmware_fusion"
alias vpr="vagrant provision"
alias vpd="vagrant destroy"

#specific alias for the NewSpring Repo
alias zshconfig="$EDITOR ~/.zshrc"
alias hostfile="$EDITOR /private/etc/hosts"
alias newspring="cd /Users/drew.delianides/Sites/newspring"
alias newspring:work="cd /Users/drew.delianides/Sites/newspring; $EDITOR"
