alias reload!='. ~/.zshrc'

c() { cd ~/Code/$1; }
_c() { _files -W ~/Code -/; }
compdef _c c

p() { cd ~/Projects/$1; }
_p() { _files -W ~/Projects -/; }
compdef _p p

s() { cd ~/Sites/$1; }
_s() { _files -W ~/Sites -/; }
compdef _s s

alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

# grc overides for ls
#   Made possible through contributions from generous benefactors like
#   `brew install coreutils`
if $(gls &>/dev/null)
then
  alias ls="gls -F --color"
  alias l="gls -lAh --color"
  alias ll="gls -l --color"
  alias la='gls -A --color'
fi
