# act like GNU screen
unbind C-b
set -g prefix C-a

bind-key R source ~/.tmux.conf \; display-message 'config reloaded!'

set-option -g default-command "reattach-to-user-namespace -l zsh"

# improve colors
set -g default-terminal 'screen-256color'

# allow vim to receive modifier keys
set-window-option -g xterm-keys on

# act like vim
setw -g mode-keys vi
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# resize pane
bind-key -r Left resize-pane -L 5
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5
bind-key -r Right resize-pane -R 5
set-option -g mouse-resize-pane on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

source "/Users/drew.delianides/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

setw -g utf8 on
set -g status-utf8 on
