Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'ap/vim-css-color'
Plugin 'mattn/gist-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'chriskempson/tomorrow-theme', { 'rtp' : 'vim/' }
Plugin 'airblade/vim-gitgutter'
Plugin 'bitc/vim-bad-whitespace'
Plugin 'xolox/vim-notes'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'itspriddle/vim-marked'

Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'groenewege/vim-less'
Plugin 'tpope/vim-markdown'
Plugin 'mmalecki/vim-node.js'
Plugin 'tpope/vim-git'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'farneman/Expression-Engine-Vim-syntax'
Plugin 'nono/vim-handlebars'
Plugin 'chooh/brightscript.vim'
Plugin 'StanAngeloff/php.vim'
Plugin 'jnwhiteh/vim-golang'
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'tpope/vim-haml'
Plugin 'rodjek/vim-puppet',

Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'austenito/vim-conque'
Plugin 'vim-scripts/Conque-Shell'
Plugin 'mattn/webapi-vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'tobyS/vmustache'
Plugin 'vim-misc'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'kana/vim-textobj-user'
