if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
"
" tools
Plugin 'ap/vim-css-color'
Plugin 'mattn/gist-vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'bitc/vim-bad-whitespace'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'tpope/vim-commentary'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'vim-scripts/Align'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-repeat'
Plugin 'mattn/webapi-vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'vim-misc'
Plugin 'xolox/vim-notes'

" themes
Plugin 'delianides/vim-tomorrow-theme'
Plugin 'vim-airline/vim-airline-themes'

" syntax
Plugin 'tpope/vim-rails'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-bundler'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-git'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'evidens/vim-twig'
Plugin 'nono/vim-handlebars'
Plugin 'fatih/vim-go'
Plugin 'vim-ruby/vim-ruby'
Plugin '4Evergreen4/vim-hardy' " arduino
Plugin 'bkad/vim-terraform'
Plugin 'docker/docker' , {'rtp': '/contrib/syntax/vim/'}
Plugin 'Matt-Deacalion/vim-systemd-syntax'
Plugin 'tobyS/vmustache'

call vundle#end()
filetype on
