if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'ap/vim-css-color' " ✓
Plugin 'mattn/gist-vim'   " ✓
Plugin 'airblade/vim-gitgutter' " ✓
Plugin 'vim-airline/vim-airline' " ✓
Plugin 'bitc/vim-bad-whitespace' " ✓
Plugin 'christoomey/vim-tmux-navigator' " ✓
Plugin 'scrooloose/syntastic' " ✓
Plugin 'tpope/vim-fugitive' " ✓
Plugin 'tpope/vim-surround' " ✓
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'Valloric/YouCompleteMe'

Plugin 'NLKNguyen/papercolor-theme'
Plugin 'zenorocha/dracula-theme', {'rtp': 'vim/'}
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'altercation/vim-colors-solarized'

Plugin 'tpope/vim-rails'
Plugin 'nginx.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-bundler'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-git'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'evidens/vim-twig'
Plugin 'nono/vim-handlebars'
Plugin 'StanAngeloff/php.vim'
Plugin 'fatih/vim-go'
Plugin 'thoughtbot/vim-rspec'
Plugin 'vim-ruby/vim-ruby'
Plugin '4Evergreen4/vim-hardy' " arduino
Plugin 'bkad/vim-terraform'
Plugin 'docker/docker' , {'rtp': '/contrib/syntax/vim/'}
Plugin 'Matt-Deacalion/vim-systemd-syntax'
Plugin 'tobyS/vmustache'

Plugin 'tpope/vim-repeat'
Plugin 'vim-scripts/tComment'
Plugin 'mattn/webapi-vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'vim-misc'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
