Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'ap/vim-css-color'
Bundle 'mattn/gist-vim'
Bundle 'scrooloose/nerdtree'
Bundle 'chriskempson/tomorrow-theme', { 'rtp' : 'vim/' }
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'bitc/vim-bad-whitespace'
Bundle 'xolox/vim-notes'
Bundle 'christoomey/vim-tmux-navigator'

Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-markdown'
Bundle 'mmalecki/vim-node.js'
Bundle 'tpope/vim-git'
Bundle 'vim-ruby/vim-ruby'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'farneman/Expression-Engine-Vim-syntax'
Bundle 'nono/vim-handlebars'
Bundle 'chooh/brightscript.vim'
Bundle 'StanAngeloff/php.vim'
Bundle 'jnwhiteh/vim-golang'
Bundle 'jvc26/Arduino-syntax-file'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'tpope/vim-haml'

Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'austenito/vim-conque'
Bundle 'vim-scripts/Conque-Shell'
Bundle 'mattn/webapi-vim'
Bundle 'SirVer/ultisnips'
Bundle 'tobyS/vmustache'
Bundle 'vim-misc'
