if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'ap/vim-css-color'
Plugin 'mattn/gist-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'chriskempson/tomorrow-theme', { 'rtp' : 'vim/' }
Plugin 'airblade/vim-gitgutter'
Plugin 'bitc/vim-bad-whitespace'
Plugin 'xolox/vim-notes'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'itspriddle/vim-marked'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'christoomey/vim-run-interactive'
Plugin 'danro/rename.vim'

Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'groenewege/vim-less'
Plugin 'tpope/vim-markdown'
Plugin 'mmalecki/vim-node.js'
Plugin 'tpope/vim-git'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'farneman/Expression-Engine-Vim-syntax'
Plugin 'nono/vim-handlebars'
Plugin 'chooh/brightscript.vim'
Plugin 'StanAngeloff/php.vim'
Plugin 'jnwhiteh/vim-golang'
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'tpope/vim-haml'
Plugin 'rodjek/vim-puppet'
Plugin 'thoughtbot/vim-rspec'
Plugin 'vim-ruby/vim-ruby'

Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'austenito/vim-conque'
Plugin 'vim-scripts/Conque-Shell'
Plugin 'mattn/webapi-vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'tobyS/vmustache'
Plugin 'vim-misc'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'kana/vim-textobj-user'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
