#Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles-local
ZSH_CUSTOM=$DOTFILES/zsh/custom
ZSH_THEME="delianides"

# Example aliases
alias zshconfig="mvim ~/.zshrc"
alias ohmyzsh="mvim ~/.oh-my-zsh"
alias reload="source $ZSH/oh-my-zsh.sh"

alias vup="vagrant up"
alias vmup="vagrant up --provider vmware_fusion"
alias vpr="vagrant provision"

# Search backwards and forwards with a pattern
bindkey -M vicmd '/' history-incremental-pattern-search-backward
bindkey -M vicmd '?' history-incremental-pattern-search-forward

# set up for insert mode too
bindkey -M viins '^R' history-incremental-pattern-search-backward
bindkey -M viins '^F' history-incremental-pattern-search-forward

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git ruby rails rake gem heroku guard github brew cloudapp npm osx pow tmux tmuxinator marked terminalapp rvm history-substring-search history prompt_wunjo_setup zgitinit sublime)

# Customize to your needs...
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="$(brew --prefix josegonzalez/php/php54)/bin:$PATH"
export PATH=/usr/local:/usr/local/bin:$PATH:./bin:/usr/local/sbin:/Users/drew.delianides/.sfs:/Users/drew.delianides/.dotfiles/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/gcc_arm/gcc-arm-none-eabi-4_8-2013q4/bin:/Users/drew.delianides/Library/Python/2.7/bin
export CC=/usr/bin/gcc-4.2
export NODE_PATH=/usr/local/lib/node:/usr/local/lib/node_modules

#for RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

#sets the RAKE_ENV to dev so minification doesn't occur
export RAKE_ENV=development

#specific alias for the NewSpring Repo
alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"
alias zshreload="source $ZSH/oh-my-zsh.sh"
alias hostfile="$EDITOR /private/etc/hosts"
alias newspring="cd /Users/drew.delianides/Sites/newspring"
alias newspring:work="cd /Users/drew.delianides/Sites/newspring; $EDITOR"

source $ZSH/oh-my-zsh.sh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=( $DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
unsetopt correct_all


# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

export EDITOR=vim
