# Search backwards and forwards with a pattern
bindkey -M vicmd '/' history-incremental-pattern-search-backward
bindkey -M vicmd '?' history-incremental-pattern-search-forward

# set up for insert mode too
bindkey -M viins '^R' history-incremental-pattern-search-backward
bindkey -M viins '^F' history-incremental-pattern-search-forward

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -a ~/.path ]]
then
  source ~/.path
fi

for alias in ~/.zsh/aliases/*; do
  source $alias
done

setopt auto_cd
cdpath=($HOME/Projects $HOME/Code $HOME/Sites)

eval "$(rbenv init -)"
